<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preload" href="site/css/bootstrap.min.css" as="style" onload="this.rel='stylesheet'">
</head>
<body>
<style>
body {

 background-image: url(leaves.png);
  background-repeat:repeat;
    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
   font-color:black
}
#main {
  border: 3px solid #33ffad; 
   text-align: center;
}


h1 {
    text-align: center;
    font-family: Georgia, serif;
    border-bottom: 3px solid #33ffad;
    color: #996600;
    font-size: 30px;
}
footer{
           border-top: 3px solid #33ffad;
 }s
</style>
<div id="main">
  <h1 class="display-4"><a href="index.html">ITS-LINKS.ML</a></h1>
<div align="center" class="btn-group-vertical">
  <ui>
  <p><a href="https://its-hub.netlify.com/" class="btn btn-outline-primary" role="button" aria-pressed="true">Netlify</a></p>
  <p><a href="https://www.its-y.ml" class="btn btn-outline-primary" role="button" aria-pressed="true">ITS-Y</a></p>
     <p><a href="http://its-hub.getforge.io/" class="btn btn-outline-primary" role="button" aria-pressed="true">GEtforge</a></p>
  <p><a href="https://www.its-x.tk" class="btn btn-outline-primary" role="button" aria-pressed="true">ITS-x</a></p>
  <p><a href="https://www.myown.ml" class="btn btn-outline-primary" role="button" aria-pressed="true">Data</a></p>
    <p><a href="https://www.its-f.tk" class="btn btn-outline-primary" role="button" aria-pressed="true">Its-f.tk</a></p>
 <p><a href="http://its-tk.gearhostpreview.com/" class="btn btn-outline-primary" role="button" aria-pressed="true">Its-f.tk(0rg)</a></p>
  <p><a href="https://www.its-f.ml" class="btn btn-outline-primary" role="button" aria-pressed="true">Its-f.ml</a></p>
<p><a href="http://its-cf.gearhostpreview.com/" class="btn btn-outline-primary" role="button" aria-pressed="true">Its-f.ml(org)</a></p>  
  <p><a href="https://www.its-f.ga" class="btn btn-outline-primary" role="button" aria-pressed="true">Its-f.ga</a></p>  
 <p><a href="http://its-ga.gearhostpreview.com/" class="btn btn-outline-primary" role="button" aria-pressed="true">Its-f.ga(org)</a></p>  
   <p><a href="https://www.its-f.gq" class="btn btn-outline-primary" role="button" aria-pressed="true">Its-f.gq</a></p>  
<p><a href="http://its-gq.gearhostpreview.com/" class="btn btn-outline-primary" role="button" aria-pressed="true">Its-f.gq(org)</a></p>  

</ui>
<?php
if (getenv('HTTP_X_FORWARDED_FOR')) {
        $pipaddress = getenv('HTTP_X_FORWARDED_FOR');
        $ipaddress = getenv('REMOTE_ADDR');
echo "Your Proxy IP address is : ".$pipaddress. "(via $ipaddress)" ;
    } else {
        $ipaddress = getenv('REMOTE_ADDR');
        echo "Your unic IP address is : $ipaddress";
    }
?>
  <footer id="foot01"></div>
</footer>
<script>
window.onload = () => {
    let el = document.querySelector('[alt="www.000webhost.com"]').parentNode.parentNode;
    el.parentNode.removeChild(el);
}
</script>

 <script src="site/js/bootstrap.min.js"></script>

<script>
document.getElementById("foot01").innerHTML =
"<p>&copy;  " + new Date().getFullYear() + " Powered by ITS-HUB  </p>";
</script>

</body>
</html>
