<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preload" href="site/css/bootstrap.min.css" as="style" onload="this.rel='stylesheet'">
</head>
<body>
<style>
body {

 background-image: url(leaves.png);
  background-repeat:repeat;
    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
   font-color:black
}
#main {
  border: 3px solid #33ffad; 
   text-align: center;
}


h1 {
    text-align: center;
    font-family: Georgia, serif;
    border-bottom: 3px solid #33ffad;
    color: #996600;
    font-size: 30px;
}
footer{
           border-top: 3px solid #33ffad;
 }s
</style>
<div id="main">
  <h1 class="display-4">ITS-LINKS.ML</h1>
<div align="center" class="btn-group-vertical">
  <ui>
    <p><a href="cloud.html" class="btn btn-outline-primary" role="button" aria-pressed="true">Cloud-Sites</a></p>
  <p><a href="wix.html" class="btn btn-outline-primary" role="button" aria-pressed="true">Wix-Sites</a></p>
  <p><a href="000webhost.html" class="btn btn-outline-primary" role="button" aria-pressed="true">Webhost</a></p>
  </ui>
<?php
if (getenv('HTTP_X_FORWARDED_FOR')) {
        $pipaddress = getenv('HTTP_X_FORWARDED_FOR');
        $ipaddress = getenv('REMOTE_ADDR');
echo "Your Proxy IP address is : ".$pipaddress. "(via $ipaddress)" ;
    } else {
        $ipaddress = getenv('REMOTE_ADDR');
        echo "Your unic IP address is : $ipaddress";
    }
?>
  <footer id="foot01"></div>
</footer>
<script>
window.onload = () => {
    let el = document.querySelector('[alt="www.000webhost.com"]').parentNode.parentNode;
    el.parentNode.removeChild(el);
}
</script>

 <script src="site/js/bootstrap.min.js"></script>

<script>
document.getElementById("foot01").innerHTML =
"<p>&copy;  " + new Date().getFullYear() + " Powered by ITS-HUB  </p>";
</script>

</body>
</html>
